{
  "AllowedHosts": "",
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ECommerceBackend",
    "Audience": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "AuthSecurity": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "PasswordResetTokenMinutes": 30,
    "PasswordResetUrl": "",
    "EmailVerificationTokenMinutes": 1440,
    "EmailVerificationUrl": ""
  },
  "ReverseProxy": {
    "Enabled": true,
    "ForwardLimit": 1,
    "RequireHeaderSymmetry": true,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "DataProtection": {
    "ApplicationName": "ECommerceBackend.Staging",
    "KeysPath": "/var/lib/ecommerce/data-protection-keys"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AdminBootstrap": {
    "Enabled": false
  },
  "PaymentWebhooks": {
    "GenericHmac": {
      "Enabled": false,
      "ProviderCode": "generic-hmac",
      "Secret": "",
      "MaxPayloadBytes": 65536,
      "MaxFutureSkewMinutes": 5,
      "RetainRawPayload": false
    }
  },
  "Payments": {
    "Stripe": {
      "Enabled": true,
      "BaseUrl": "https://api.stripe.com/",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "RequestTimeoutSeconds": 15,
      "CreationLeaseSeconds": 120,
      "WebhookToleranceSeconds": 300,
      "ReconciliationEnabled": true,
      "RequireReconciliation": true,
      "ReconciliationPollIntervalSeconds": 60,
      "ReconciliationStaleAfterMinutes": 5,
      "ReconciliationBatchSize": 50
    }
  },
  "Pricing": {
    "Currency": "VND",
    "SupportedCurrencies": [ "VND", "USD", "EUR" ],
    "ExchangeRates": {
      "Enabled": true,
      "BaseUrl": "https://api.currencyapi.com/",
      "ApiKey": "",
      "RequestTimeoutSeconds": 10,
      "CacheMinutes": 60,
      "MaxStaleMinutes": 1440
    }
  },
  "Notifications": {
    "Smtp": {
      "Enabled": true,
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "ECommerceBackend Staging",
      "TimeoutSeconds": 30
    }
  },
  "Outbox": {
    "Enabled": true,
    "RequireProcessing": true,
    "PollIntervalSeconds": 5,
    "BatchSize": 20,
    "MaxAttempts": 5,
    "LockTimeoutMinutes": 5,
    "ProcessingTimeoutSeconds": 60,
    "MaxPendingAgeMinutes": 15
  },
  "OrderLifecycle": {
    "PendingCodHoldMinutes": 30,
    "MaxPendingOrdersPerCustomer": 3,
    "RequireExpirationProcessing": true,
    "ExpirationEnabled": true,
    "ExpirationDryRun": false,
    "ExpirationPollIntervalSeconds": 30,
    "ExpirationBatchSize": 50,
    "MaxOverdueMinutes": 15
  },
  "Swagger": {
    "Enabled": false
  },
  "Observability": {
    "Enabled": true,
    "ServiceName": "ECommerceBackend",
    "TraceSamplingRatio": 0.1,
    "Otlp": {
      "Enabled": false,
      "Endpoint": "http://localhost:4317"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
